{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CoreMyAppAncket-0A56B767-242B-4026-9E30-3DED774B97A3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Recaptcha": {
    "SiteKey": "6Lclv1MUAAAAAGqBKx0n18ZrC3NArieXdb1NSAdp",
    "SecretKey": "6Lclv1MUAAAAACE2NMaHZuayPu6wm3J5ghSD381c"
  }
}
